UNSPLASH_APPLICATION_ID=640749
UNSPLASH_ACCESS_KEY=Yqq085XawCDCT5KPc9XBNwFERhYZFPdf5HCpXJ2G25A
UNSPLASH_SECRET_KEY=kCeg_KA6p7HUrtcPzrEWX1NVa9cIGjM-yavW0KcAjAE

AWS_ACCESS_KEY_ID=aLgLI2174DoC8URrYbn6
AWS_SECRET_ACCESS_KEY=ivG9OW01m97F0rUpBLy06kRQk2KlF1pOZCj9mCAV
AWS_STORAGE_BUCKET_NAME=antonella-bucket

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=antonella_db
MYSQL_USER=antonella_user
MYSQL_PASSWORD=antonella_password

HOST_URL=http://localhost:8000